
         ,----,
       .'   .`|  ,---,
    .'   .'   ;,--.' |                                                       ,---,
  ,---, '    .'|  |  :                      ,---,                           /_ ./|   ,---.        ,---,
  |   :     ./ :  :  :                  ,-+-. /  |  ,----._,.         ,---, |  ' :  '   ,'\   ,-+-. /  |  ,----._,.
  ;   | .'  /  :  |  |,--.  ,--.--.    ,--.'|'   | /   /  ' /        /___/ \.  : | /   /   | ,--.'|'   | /   /  ' /
  `---' /  ;   |  :  '   | /       \  |   |  ,"' ||   :     |         .  \  \ ,' '.   ; ,. :|   |  ,"' ||   :     |
    /  ;  /    |  |   /' :.--.  .-. | |   | /  | ||   | .\  .          \  ;  `  ,''   | |: :|   | /  | ||   | .\  .
   ;  /  /--,  '  :  | | | \__\/: . . |   | |  | |.   ; ';  |           \  \    ' '   | .; :|   | |  | |.   ; ';  |
  /  /  / .`|  |  |  ' | : ," .--.; | |   | |  |/ '   .   . |            '  \   | |   :    ||   | |  |/ '   .   . |
./__;       :  |  :  :_:,'/  /  ,.  | |   | |--'   `---`-'| |             \  ;  ;  \   \  / |   | |--'   `---`-'| |
|   :     .'   |  | ,'   ;  :   .'   \|   |/       .'__/\_: |              :  \  \  `----'  |   |/       .'__/\_: |
;   |  .'      `--''     |  ,     .-./'---'        |   :    :               \  ' ;          '---'        |   :    :
`---'                     `--`---'                  \   \  /                 `--`                         \   \  /
                                                     `--`-'                                                `--`-'
                                       http://patorjk.com/software/taag/#p=display&f=3D%20Diagonal&t=Zhang%20Yong